<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <nav>
        <img src="./images/CompanyLgo.png" alt="Logo" width="100" height="100">

        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
        <button>
            Download
        </button>
    </nav>

    <section  class="first ">
        <div >
            <img class="second" src="./images/cristiano.png" alt="Cristiano Ronaldo">
        </div>

        <div>
            <p> Web Developer</p>
            <h1>Crafting Clean Code </h1>
            <p>I am Dawood Abdulqahar, a dedicated and curious web developer building a strong foundation in the tech space. Iam passionate about creating clean, user-friendly digital experiences and believe that good design should be both functional and intuitive. As I continue to grow, I focus on developing my skills in modern web technologies, aiming to build responsive, accessible, and high-performing applications. I’m committed to continuous learning and driven to turn ideas into practical, impactful solutions.</p>
        </div>
    </section> 


    <section >
        <div>
            <h1 class="expert">Expert and Passionate</h1>
        </div>
        
      <div class="second">
            
        <div class="third" >
            <h4>Front end developer</h4>
            <p>As a front-end developer, I specialize in creating visually appealing and user-friendly websites and applications. I have a strong understanding of HTML, CSS, and JavaScript, and I am proficient in using frameworks like React and Angular to build responsive and interactive interfaces. My passion for design and attention to detail allows me to craft seamless user experiences that are both functional and aesthetically pleasing. I am committed to staying up-to-date with the latest industry trends and best practices to ensure that my work is always innovative and effective.</p>
            <span >React Typescript</span>
        </div>

        <div class="third">
            <h4>Back end developer</h4>
            <p>As a back-end developer, I specialize in building the server-side logic and infrastructure that powers web applications. I have expertise in programming languages such as Python, Node.js, and Java, and I am proficient in working with databases like MySQL and MongoDB. My focus is on creating efficient, scalable, and secure back-end systems that can handle complex data processing and user interactions. I am passionate about optimizing performance and ensuring the reliability of applications while adhering to best practices in software development.</p>
            <span >Nodejs Express</span>
        </div>

        <div class="third">
            <h4>Workflows</h4>
            <p>In my workflow, I prioritize clear communication and collaboration with clients and team members to ensure that project goals are met effectively. I follow an agile development process, breaking down tasks into manageable sprints and regularly reviewing progress to adapt to changing requirements. I utilize version control systems like Git to maintain code integrity and facilitate seamless collaboration. Additionally, I emphasize thorough testing and code reviews to ensure the quality and reliability of the final product. My workflow is designed to be flexible and efficient, allowing me to deliver high-quality solutions that meet client needs.</p>
            <span >Agile Git</span>
        </div>
        </div>
        <span class="made">Tools used and things that keep me inspired</span>
         
      

    

    </section>

    <section>
        <h4 class="idk">HOBBIES</h4>
        <div class="hobbies" >
        <div>
            <img src="images/sunrise.jpg" alt="Sunrise">
            <p class="omo">i like watching the sunrise</p>
        </div>
        <div>
            <img src="./images/mountain.jpg" alt="Mountain">
            <p class="omo">i like hiking</p>
        </div>
        <div>
            <img src="images/city.jpg" alt="City">
            <p class="omo">i like travelling around</p>
        </div>
        </div>
    </section>

    <footer class="footer">
       <div>
        <p>Abdul Qahar</p>
        <p>..... all is digital</p>
        <p>Copyright © 2023 Abdul Qahar. All rights reserved.</p>
       </div>
       

        <div>
            <img src="./images/facebook.png" alt="Facebook">
            <img src="./images/twitter.png" alt="Twitter">
            <img src="./images/linkedin.png" alt="LinkedIn">
            <img src="./images/instagram.png" alt="Instagram">
        </div>
    </footer>


    
</body>
</html>